/* - [Lunes, 22 FEB 2021] ARCHIVO PARA HACER FORMAS CON CSS. */
/* FUENTE PARA HACER CÍRCULO:
    https://www.w3schools.com/howto/howto_css_circles.asp */

.figure-container {
    /* height: 100px;
    width: 100px; */
    background: none;
    
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}


.circle {
    /* display: inline-flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin: auto; */
    width: 16vw;
    height: 16vw;

    max-width: 140px;
    max-height: 140px;
    min-height: 77px;
    min-width: 77px;

    /* PARA HACER QUE ANCHO = ALTO.
    
    FUENTE: https://www.w3schools.com/howto/howto_css_aspect_ratio.asp
    */
   /* height: 80px;
   width: 80px; */
    /* min-width: 20%;
    padding-top: 20%; */
    /* height: 40%; */


    /* background-image: radial-gradient(circle, lightblue, #B18DF1 ); */
    background-image: radial-gradient(circle, #00FFF7, #00FF8B );
    border-radius: 50%;
    /* display: inline-block; */
    position: relative;
    /* bottom: 40px; */
    margin: auto;
    top: 20px;
    border-style: groove;
    
    transition: 0.6s;
    
}

.circle:hover {
    background-image: radial-gradient(circle, #00FFF9, #FFFFFF);
    /* background-image: radial-gradient(circle, #B18DF1, lightblue); */
}

.button {


    position: absolute;

    bottom: 20px;

    /* 
        FUENTE: http://css-workshop.com/css-center-textimagediv-in-middle-of-parent-div-container/#:~:text=Setting%20some%20element%20in%20the,element%20and%20it%20is%20done.
     */

    /* width: 100px; */
    /* height: 20px; */

    background-color: #05FEB3;
    color: indigo;
    border-radius: 5px;
    padding: 10px;

    text-align: center;
    margin: auto;
    /* margin-top: 20px; */

    /* EFECTO FADE-IN
        FUENTE: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_fade
    */
    transition: 0.7s;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 0%);

    /* PARA QUE EL BOTÓN TENGA SOMBRA */
    box-shadow: 0px 6px #9900A9 ;
}

/* PARA CUANDO PASE EL PUNTERO ENCIMA DEL BOTÓN.
    FUENTE: https://www.w3schools.com/css/css3_buttons.asp
*/
.button:hover {
    /* background-color: #05FE67; */
    /* background-color: #F270FF; */
    background-color: #39FFFC;
    color: #7A05FE;
    transform: translate(-50%, 1px);
    box-shadow: 0px 5px #670071;


}

/* PARA CUANDO SE PRESIONA EL BOTÓN 
    FUENTE: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
*/
.button:active {
    box-shadow: 0px 2px #670071;
    transform: translate(-50%, 3px);
}
