<!-- Domingo, 21 FEB 2021 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/figures.css">
    <!-- <link rel="stylesheet" href="css/background-animations/black-sand.css">
    <link rel="stylesheet" href="css/background-animations/black-white-lines.css"> -->

    <!-- GOOGLE FONTS: Plex -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="border-gradient">
        <div class="login-container">
            
            <div class="figure-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <!-- <div class="login-container__text"> -->

            <!-- POR AHORA TENDRÉ QUE SER MUY REDUNDANTE CON LOS ELEMENTOS, YA
                QUE ASÍ QUEDARÁN EN MEJOR ORDEN Y AÚN NO SÉ UTILIZAR CSS DEL
                TODO BIEN.
             -->
            <!-- <div > -->

                
                <!-- TEXTO ENCIMA DEL USERNAME. -->
                <label for="username" class="login-container__text"
                       id="username">
                    <b>Usuario</b>
                </label>

                <label for="password" class="login-container__text"
                       id="password">
                    <b>Contraseña</b>
                </label>

            <!-- </div> -->
            
            
            <!-- <div class="login-container__text-box"> -->
                

                <input type="text" class="login-container__text-box"
                       id="username" placeholder="Usuario o correo electrónico"
                       name="username" required>
                <input type="password" class="login-container__text-box"
                       id="password" placeholder="Contraseña"
                       name="password" required>

            <!-- </div> -->

                <!-- ASÍ SE PONE UN BOTÓN. -->
                <button class="button" id="responsive-font">
                    Iniciar sesión
                </button>
                
        </div>
    </div>
    <!-- </div> -->
</body>

</html>
